<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Helpdesk.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HelpdeskStoreContainer">
    <EntitySet Name="aspnet_Users" EntityType="Helpdesk.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="Helpdesk.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Priority" EntityType="Helpdesk.Store.Priority" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Request" EntityType="Helpdesk.Store.Request" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Category_ParentCategory" Association="Helpdesk.Store.FK_Category_ParentCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_AssignedTo" Association="Helpdesk.Store.FK_Request_AssignedTo">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Category" Association="Helpdesk.Store.FK_Request_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Priority" Association="Helpdesk.Store.FK_Request_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Helpdesk.Store.FK_Request_User">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ParentCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="AssignedToUserId" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_Category_ParentCategory">
    <End Role="Category" Type="Helpdesk.Store.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Helpdesk.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_AssignedTo">
    <End Role="aspnet_Users" Type="Helpdesk.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="Request" Type="Helpdesk.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="AssignedToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Category">
    <End Role="Category" Type="Helpdesk.Store.Category" Multiplicity="1" />
    <End Role="Request" Type="Helpdesk.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Priority">
    <End Role="Priority" Type="Helpdesk.Store.Priority" Multiplicity="1" />
    <End Role="Request" Type="Helpdesk.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="aspnet_Users" Type="Helpdesk.Store.aspnet_Users" Multiplicity="1" />
    <End Role="Request" Type="Helpdesk.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>