41 errors occurred:
94: 'call' is already defined.
106: Bad assignment.
366: 'from' is already defined.
512: Missing semicolon.
514: Missing semicolon.
671: Expected an identifier and instead saw 'arguments' (a reserved word).
675: Expected an identifier and instead saw 'arguments' (a reserved word).
700: Don't make functions within a loop.
1669: Bad line breaking before '||'.
1669: Missing radix parameter.
1670: 'value' is already defined.
1809: Unescaped '{'.
1809: Unescaped '}'.
1814: Unescaped '{'.
1814: Unescaped '}'.
1886: Expected an identifier and instead saw 'undefined' (a reserved word).
2109: 'handler' is already defined.
2109: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2234: Don't make functions within a loop.
2246: 'handler' is already defined.
2246: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2321: Unescaped '{'.
2321: Unescaped '}'.
2518: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2645: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2800: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2842: Use '===' to compare with ''.
2899: 'type' is already defined.
2995: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3103: Use '===' to compare with '0'.
3124: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3260: Don't make functions within a loop.
3271: Don't make functions within a loop.
3282: Don't make functions within a loop.
3315: Don't make functions within a loop.
4243: Mixed spaces and tabs.
4736: Unnecessary semicolon.
5259: Unsafe character.
5259: Unexpected '﻿'.
5259: Stopping, unable to continue. (50% scanned).
