41 errors occurred:
97: 'call' is already defined.
109: Bad assignment.
369: 'from' is already defined.
515: Missing semicolon.
517: Missing semicolon.
674: Expected an identifier and instead saw 'arguments' (a reserved word).
678: Expected an identifier and instead saw 'arguments' (a reserved word).
703: Don't make functions within a loop.
1672: Bad line breaking before '||'.
1672: Missing radix parameter.
1673: 'value' is already defined.
1812: Unescaped '{'.
1812: Unescaped '}'.
1817: Unescaped '{'.
1817: Unescaped '}'.
1889: Expected an identifier and instead saw 'undefined' (a reserved word).
2112: 'handler' is already defined.
2112: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2237: Don't make functions within a loop.
2249: 'handler' is already defined.
2249: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2324: Unescaped '{'.
2324: Unescaped '}'.
2521: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2648: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2803: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2845: Use '===' to compare with ''.
2902: 'type' is already defined.
2998: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3106: Use '===' to compare with '0'.
3127: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3263: Don't make functions within a loop.
3274: Don't make functions within a loop.
3285: Don't make functions within a loop.
3318: Don't make functions within a loop.
4246: Mixed spaces and tabs.
4739: Unnecessary semicolon.
5262: Unsafe character.
5262: Unexpected '﻿'.
5262: Stopping, unable to continue. (40% scanned).
