41 errors occurred:
97: 'call' is already defined.
109: Bad assignment.
369: 'from' is already defined.
515: Missing semicolon.
517: Missing semicolon.
674: Expected an identifier and instead saw 'arguments' (a reserved word).
678: Expected an identifier and instead saw 'arguments' (a reserved word).
703: Don't make functions within a loop.
1672: Bad line breaking before '||'.
1672: Missing radix parameter.
1673: 'value' is already defined.
1812: Unescaped '{'.
1812: Unescaped '}'.
1817: Unescaped '{'.
1817: Unescaped '}'.
1882: Expected an identifier and instead saw 'undefined' (a reserved word).
2105: 'handler' is already defined.
2105: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2230: Don't make functions within a loop.
2242: 'handler' is already defined.
2242: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2317: Unescaped '{'.
2317: Unescaped '}'.
2513: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2640: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2795: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2837: Use '===' to compare with ''.
2894: 'type' is already defined.
2990: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3098: Use '===' to compare with '0'.
3119: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3255: Don't make functions within a loop.
3266: Don't make functions within a loop.
3277: Don't make functions within a loop.
3310: Don't make functions within a loop.
4214: Mixed spaces and tabs.
4707: Unnecessary semicolon.
5230: Unsafe character.
5230: Unexpected '﻿'.
5230: Stopping, unable to continue. (39% scanned).
