41 errors occurred:
94: 'call' is already defined.
106: Bad assignment.
366: 'from' is already defined.
512: Missing semicolon.
514: Missing semicolon.
671: Expected an identifier and instead saw 'arguments' (a reserved word).
675: Expected an identifier and instead saw 'arguments' (a reserved word).
700: Don't make functions within a loop.
1669: Bad line breaking before '||'.
1669: Missing radix parameter.
1670: 'value' is already defined.
1809: Unescaped '{'.
1809: Unescaped '}'.
1814: Unescaped '{'.
1814: Unescaped '}'.
1879: Expected an identifier and instead saw 'undefined' (a reserved word).
2102: 'handler' is already defined.
2102: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2227: Don't make functions within a loop.
2239: 'handler' is already defined.
2239: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2314: Unescaped '{'.
2314: Unescaped '}'.
2510: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2637: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2792: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
2834: Use '===' to compare with ''.
2891: 'type' is already defined.
2987: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3095: Use '===' to compare with '0'.
3116: The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
3252: Don't make functions within a loop.
3263: Don't make functions within a loop.
3274: Don't make functions within a loop.
3307: Don't make functions within a loop.
4211: Mixed spaces and tabs.
4704: Unnecessary semicolon.
5227: Unsafe character.
5227: Unexpected '﻿'.
5227: Stopping, unable to continue. (50% scanned).
